
# --------------------------------------------------------------------
# CMakeLists_Warning.txt to GEN FrameWork
# Warnings platforms
# --------------------------------------------------------------------



# --------------------------------------------------------------------
# Windows

if(${CMAKE_SYSTEM_NAME} MATCHES "Windows")

  add_compile_options(/wd4018)                              # warning C4018:  '>': signed/unsigned mismatch
  add_compile_options(/wd4091)                              # warning C4091: 'typedef ': ignored on left of 'xxx' when no variable is declared
  add_compile_options(/wd4595)                              # warning C4595: 'xxx': non-member operator new or delete functions may not be declared inline
  add_compile_options(/wd4996)                              # warning C4996: 'xxx': was declared deprecated
  add_compile_options(/wd4624)                              # warning C4624: 'xxx' destructor was implicitly defined as deleted
  #add_compile_options(/wd4172)                             # warning C4172: returning address of local variable or temporary: var
  
endif()


# --------------------------------------------------------------------
# Linux

if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")

  #add_compile_options(-Wreturn-local-addr)                 # warning: reference to local variable ‘var’ returned [-Wreturn-local-addr]
  
endif()
