# --------------------------------------------------------------------
# GEN_CMakeLists_CreateProject.txt
# Create project for CMake of GEN 
# --------------------------------------------------------------------


if(COMPILE_FOR_ESP32)

  # idf_component_register(SRCS "hello_world_main.c"  INCLUDE_DIRS "")


else()

  include_directories(${INCLUDES_DIR})


  if("${APP_RESOURCE_FILE}" STREQUAL "")

    add_executable(${CMAKE_PROJECT_NAME} ${SOURCES})

  else()

    add_executable(${CMAKE_PROJECT_NAME} ${SOURCES} ${APP_RESOURCE_FILE})

  endif()

endif()

