# --------------------------------------------------------------------
# GEN_CMakeLists_CreateProject.txt
# Create project for CMake of GEN 
# --------------------------------------------------------------------


if(COMPILE_FOR_ESP32)

  # idf_component_register(SRCS "hello_world_main.c"  INCLUDE_DIRS "")


else()

  include_directories(${GEN_INCLUDES_DIR_LIST})


  if("${APP_RESOURCE_FILE}" STREQUAL "")

    add_executable(${CMAKE_PROJECT_NAME} ${GEN_SOURCES_MODULES_LIST})

  else()

    add_executable(${CMAKE_PROJECT_NAME} ${GEN_SOURCES_MODULES_LIST} ${APP_RESOURCE_FILE})

  endif()

endif()

